{
  "name": "backend",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@hono/node-server": "^2.0.10",
    "bcrypt": "^6.0.0",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "hono": "^4.12.31",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^9.7.4",
    "multer": "^2.2.0",
    "openai": "^6.48.0"
  }
}
